<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/pI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Issue"
        android:textOn="Issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pB"
        app:layout_constraintTop_toBottomOf="@+id/cpI" />

    <ToggleButton
        android:id="@+id/pB"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Blocked"
        android:textOn="Blocked"
        app:layout_constraintEnd_toStartOf="@+id/pI"
        app:layout_constraintStart_toEndOf="@+id/pS"
        app:layout_constraintTop_toBottomOf="@+id/cpB" />

    <ToggleButton
        android:id="@+id/pS"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Starved"
        android:textOn="Starved"
        app:layout_constraintEnd_toStartOf="@+id/pB"
        app:layout_constraintStart_toEndOf="@+id/pR"
        app:layout_constraintTop_toBottomOf="@+id/cpS" />

    <ToggleButton
        android:id="@+id/pR"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Running"
        android:textOn="Running"
        app:layout_constraintEnd_toStartOf="@+id/pS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginTop="23dp"
        android:text="Palletizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpR" />

    <ToggleButton
        android:id="@+id/cpI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Issue"
        android:textOn="Issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpB"
        app:layout_constraintTop_toBottomOf="@+id/fI" />

    <ToggleButton
        android:id="@+id/cpB"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Blocked"
        android:textOn="Blocked"
        app:layout_constraintEnd_toStartOf="@+id/cpI"
        app:layout_constraintStart_toEndOf="@+id/cpS"
        app:layout_constraintTop_toBottomOf="@+id/fB" />

    <ToggleButton
        android:id="@+id/cpS"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Starved"
        android:textOn="Starved"
        app:layout_constraintEnd_toStartOf="@+id/cpB"
        app:layout_constraintStart_toEndOf="@+id/cpR"
        app:layout_constraintTop_toBottomOf="@+id/fS" />

    <ToggleButton
        android:id="@+id/cpR"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Running"
        android:textOn="Running"
        app:layout_constraintEnd_toStartOf="@+id/cpS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginTop="23dp"
        android:text="Filler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bfR" />

    <ToggleButton
        android:id="@+id/fI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Issue"
        android:textOn="Issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fB"
        app:layout_constraintTop_toBottomOf="@+id/bfI" />

    <ToggleButton
        android:id="@+id/fB"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Blocked"
        android:textOn="Blocked"
        app:layout_constraintEnd_toStartOf="@+id/fI"
        app:layout_constraintStart_toEndOf="@+id/fS"
        app:layout_constraintTop_toBottomOf="@+id/bfB" />

    <ToggleButton
        android:id="@+id/fS"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Starved"
        android:textOn="Starved"
        app:layout_constraintEnd_toStartOf="@+id/fB"
        app:layout_constraintStart_toEndOf="@+id/fR"
        app:layout_constraintTop_toBottomOf="@+id/bfS" />

    <ToggleButton
        android:id="@+id/fR"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Running"
        android:textOn="Running"
        app:layout_constraintEnd_toStartOf="@+id/fS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ToggleButton
        android:id="@+id/bfS"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Starved"
        android:textOn="Starved"
        app:layout_constraintEnd_toStartOf="@+id/bfB"
        app:layout_constraintStart_toEndOf="@+id/bfR"
        app:layout_constraintTop_toBottomOf="@+id/dbS" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginTop="23dp"
        android:text="Box Former"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbR" />

    <ToggleButton
        android:id="@+id/bfR"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Running"
        android:textOn="Running"
        app:layout_constraintEnd_toStartOf="@+id/bfS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/dbB"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Blocked"
        android:textOn="Blocked"
        app:layout_constraintEnd_toStartOf="@+id/dbI"
        app:layout_constraintStart_toEndOf="@+id/dbS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Debagger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/dbR"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Running"
        android:textOn="Running"
        app:layout_constraintEnd_toStartOf="@+id/dbS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ToggleButton
        android:id="@+id/dbI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Issue"
        android:textOn="Issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dbB"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/dbS"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Starved"
        android:textOn="Starved"
        app:layout_constraintEnd_toStartOf="@+id/dbB"
        app:layout_constraintStart_toEndOf="@+id/dbR"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="154dp"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="154dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="433dp"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbB" />

    <ToggleButton
        android:id="@+id/bfB"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Blocked"
        android:textOn="Blocked"
        app:layout_constraintEnd_toStartOf="@+id/bfI"
        app:layout_constraintStart_toEndOf="@+id/bfS"
        app:layout_constraintTop_toBottomOf="@+id/dbB" />

    <ToggleButton
        android:id="@+id/bfI"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_btn_toggle"
        android:text="ToggleButton"
        android:textOff="Issue"
        android:textOn="Issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bfB"
        app:layout_constraintTop_toBottomOf="@+id/dbI" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginTop="23dp"
        android:text="Case Packer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fR" />

</android.support.constraint.ConstraintLayout>